# AutoTest

./: pom.xml
Chapter/: pom.xml
Chapter/src/main/java/com/heima/testng/: BasicAnnotation.java  DependTest.java  TimeOutTest.java
Chapter/src/main/java/com/heima/testng/groups/: GroupsMethod.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter/src/main/java/com/heima/testng/multiThread/: multiThreadOnXml.java  testThread.java
Chapter/src/main/java/com/heima/testng/parameter/: DataProviderTest.java
Chapter/src/main/java/com/heima/testng/suite/: IgnoreTest.java  PayTest.java  SuiteConfig.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/heima/: Main.java
Chapter5/src/main/java/com/heima/testng/: DependTest.java  ExpectedException.java
Chapter5/src/main/java/com/heima/testng/groups/: GroupsOnClass1.java
Chapter5/src/main/java/com/heima/testng/multiThread/: MultiThreadAnnotion.java
Chapter5/src/main/java/com/heima/testng/parameter/: ParameterTest.java
Chapter5/src/main/java/com/heima/testng/suite/: LoginTest.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/heima/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  ReadMe  TestMethodDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json
InterfaceTest/: pom.xml
InterfaceTest/src/test/java/api/: TestApi.java
InterfaceTest/src/test/java/business2/: yys2507.java
InterfaceTest/src/test/java/demo/: testAssertion.java
InterfaceTest/src/test/java/manage/: apiTest.java
InterfaceTest/src/test/java/testdata/: 111.csv
InterfaceTest/src/test/java/util/: APITestExecutor.java  TestCaseReader.java  TestEngine.java  UITestExecutor.java
InterfaceTest/src/test/resources/: case.properties
MockitoDemo1/: pom.xml
MockitoDemo1/src/main/java/com/roadjava/mockito/: MockitoApp.java
MockitoDemo1/src/main/java/com/roadjava/mockito/bean/entity/: UserDo.java  UserFeatureDo.java
MockitoDemo1/src/main/java/com/roadjava/mockito/bean/req/: UserAddReq.java  UserUpdateReq.java
MockitoDemo1/src/main/java/com/roadjava/mockito/bean/vo/: UserVo.java
MockitoDemo1/src/main/java/com/roadjava/mockito/controller/: UserController.java
MockitoDemo1/src/main/java/com/roadjava/mockito/mapper/: UserFeatureMapper.java  UserMapper.java
MockitoDemo1/src/main/java/com/roadjava/mockito/service/: UserFeatureService.java  UserService.java
MockitoDemo1/src/main/java/com/roadjava/mockito/service/impl/: UserFeatureServiceImpl.java  UserServiceImpl.java
MockitoDemo1/src/test/java/com/roadjava/mockito/: AssertTest.java  InitMockOrSpyMethod1Test.java  InitMockOrSpyMethod2Test.java  InitMockOrSpyMethod3Test.java  InjectMockTest.java  ParamMatcherTest.java  StubTest.java  UserServiceImplTest.java
